<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Request</property>
      <property
         name="x">592.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Request&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.29883</property>
      <property
         name="page">/pages/Request.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
